# imgur-feign-client

./: .gitignore  README.md  pom.xml
src/main/java/io/github/justinebateman/: ImgurFeignClientApplication.java
src/main/java/io/github/justinebateman/imgur/configuration/: ConfigProperties.java  FeignRetryer.java  ImgurConfiguration.java  ImgurErrorDecoder.java
src/main/java/io/github/justinebateman/imgur/domain/: AccessTokenResponse.java  ImgurImageResponse.java  ImgurResponse.java
src/main/java/io/github/justinebateman/imgur/service/: ImgurAuthClient.java  ImgurAuthRepository.java  ImgurClient.java  ImgurRepository.java
src/main/java/io/github/justinebateman/imgur/util/: Util.java
src/main/resources/: Config.properties  application.yml
src/test/java/io/github/justinebateman/imgur/imgurTests/: ImgurTest.java
